<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Employees List</title>
  </head>
  <body>

     <!--nav-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="dash.html">Hi, Melford!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="employees-list.html">Employees <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
                  <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Search..." aria-describedby="button-addon2">
                  <div class="input-group-append">
                  <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
              </div>
          </form>

          <!--Log out button-->
          <a href="index.html" class="ml-3 btn btn-sm btn-warning" target="_blank">Log Out</a>
        </div>
      </nav>
     <!--nav-->

     <!--dashboard contents-->
     <div class="container-fluid">
         <div class="row mt-3">
           <div class="col-lg-3 col-md-3">
               <div class="list-group small">
                   <div class="list-group-item active">Employee Data</div>
                   <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_employee">Add Employee</a>
                   <a href="employees-list.html" class="list-group-item">View all Employees</a>
               </div>
           </div>
           <div class="col-lg-9 col-md-9">
               <table class="table table-striped table-hover table-white bg-light small">
                   <tr class="bg-dark" style="color: #fff;">
                       <th>ID</th>
                       <th>Name</th>
                       <th>Email ID</th>
                       <th>Details</th>
                       <th>Edit</th>
                       <th>Delete</th>
                   </tr>
                   <tr>
                       <td>1</td>
                       <td>John Doe</td>
                       <td>johndoe@gmail.com</td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_details1" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_edit_details1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are you sure you want to delete \' John Doe \'?');">Deleting</a></td>
                   </tr>
                   <tr>
                       <td>2</td>
                       <td>Mathew Joel</td>
                       <td>mathewjoel@gmail.com</td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_details2" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger">Deleting</a></td>
                   </tr>
                   <tr>
                       <td>3</td>
                       <td>Alex Browm</td>
                       <td>alexbrown@yahoo.com</td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_details3" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger">Deleting</a></td>
                   </tr>
                   <tr>
                       <td>4</td>
                       <td>Paul Steven</td>
                       <td>paulsteven01@gmail.com</td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_details4" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger">Deleting</a></td>
                   </tr>
                   <tr>
                       <td>5</td>
                       <td>Brandon Snow</td>
                       <td>brandonsnow@yahoo.com</td>
                       <td><a href="#" data-toggle="modal" data-target="#employee_details5" class="btn btn-sm btn-block btn-info">Details</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                       <td><a href="#" class="btn btn-sm btn-block btn-danger">Deleting</a></td>
                   </tr>
               </table>
           </div>
         </div>
     </div>
  
  <!-- Add Employee Modal -->
  <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
              </div>
              <div class="mb-3">
                  <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
              </div>
              <div class="mb-3">
                  <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
              </div>
              <div class="mb-3">
                  <select class="form-control form-control-sm">
                      <option value="Graphic Designer">Graphic Designer</option>
                      <option value="Web Designer">Web Designer</option>
                      <option value="Web Developer">Web Developer</option>
                      <option value="Data Scientis">Data Scientist</option>
                  </select>
              </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                  <button type="button" class="btn btn-sm btn-danger btn-block close" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--Details Modal-->
  <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <table class="table table-bordered">
            <tr>
              <th>ID</th>
              <td>1</td>
            </tr>
            <tr>
              <th>Joining Date</th>
              <td>10th Sept. 2020</td>
            </tr>
            <tr>
              <th>Name</th>
              <td>John Doe</td>
            </tr>
            <tr>
              <th>Email ID</th>
              <td>johndoe@gmail.com</td>
            </tr>
            <tr>
              <th>Phone</th>
              <td>+234-08035-527-413</td>
            </tr>
            <tr>
              <th>Job</th>
              <td>Graphic Designer</td>
            </tr>
        </table>
      </div>
    </div>
  </div>

  <!--Edit Employee Details-->
  <div class="modal fade" id="employee_edit_details1" tabindex="-1" aria-labelledby="employee_edit_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="10-09-2020" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="John Doe" required>
              </div>
              <div class="mb-3">
                  <input type="email" class="form-control form-control-sm" value="johndoe@gmail.com" required>
              </div>
              <div class="mb-3">
                  <input type="tel" class="form-control form-control-sm" value="+234-08035-527-413" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="Graphic Designer"  required>
              </div>
              <div class="mb-3">
                  <button type="submit" class="btn btn-sm btn-success btn-block">Update Employee</button>
                  <button type="button" class="btn btn-sm btn-danger btn-block close" data-dismiss="modal" aria-label="Close">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>